WORDPRESS_URL="http://cms.radiantreach.host/soleil-studio"
GATSBY_BREAKPOINT_PREVIEW=false
GATSBY_ROBOTS="noindex, nofollow"
GATSBY_DEBUG_MODE=false
GATSBY_MAILER_URL=""
GATSBY_GHL_API_KEY="pit-f76939a2-c122-4855-a5e4-726d3b24bdbe"
# Set the real values via your hosting platform's environment variables
# instead of committing them here (same mistake GATSBY_GHL_API_KEY above
# already made) -- get them from RR Dashboard's Settings -> Email & API tab
# for the Soleil Studio sub-account.
GATSBY_RR_API_BASE_URL=""
GATSBY_RR_API_KEY=""